
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Unknown

Description: No description given

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

TerrainMode: Normal

BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomBiomes:


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 10

BiomeRarityScale: 100

################
# Biome Groups #
################

BiomeGroup(NormalBiomes, 0, 100, Sky)
###############
# Biome lists #
###############

IsleBiomes:

BorderBiomes:

########################################
# Landmass settings (for NormalBiomes) #
########################################

LandRarity: 100

LandSize: 0

LandFuzzy: 6

#####################
# Ice area settings #
#####################

FrozenOcean: true

OceanFreezingTemperature: 0.15

FreezeAllBiomesInColdGroup: false

##########
# Rivers #
##########

RiverRarity: 4

RiverSize: 0

RiversEnabled: false

ImprovedRivers: false

RandomRivers: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 7

WorldHeightCapBits: 8

FractureHorizontal: 0.0

FractureVertical: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: false

BedrockobBlock: minecraft:bedrock

PopulationBoundsCheck: true

################################
# Water / Lava & Frozen States #
################################

WaterLevelMax: 0

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava

##############
# World only #
##############

FullyFreezeLakes: false

UseTemperatureForSnowHeight: false

BetterSnowFall: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

ResourcesSeed: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

###############
# Strongholds #
###############

StrongholdsEnabled: false

StrongholdCount: 128

StrongholdDistance: 32.0

StrongholdSpread: 3

############
# Villages #
############

VillagesEnabled: false

VillageSize: 0

VillageDistance: 32

##################
# Rare buildings #
##################

RareBuildingsEnabled: false

MinimumDistanceBetweenRareBuildings: 9

MaximumDistanceBetweenRareBuildings: 32

############
# Mansions #
############

MansionsEnabled: false

MinimumDistanceBetweenMansions: 20

MaximumDistanceBetweenMansions: 80

###################
# Ocean monuments #
###################

OceanMonumentsEnabled: false

OceanMonumentGridSize: 32

OceanMonumentRandomOffset: 26

####################
# Custom structues #
####################

MaximumCustomStructureRadius: 5

####################
# Other structures #
####################

MineshaftsEnabled: false

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldFog: #C0D8FF

WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CaveRarity: 0

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 127

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 3

EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 0

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |               Settings for BiomeMode:OldGenerator               | #
# +-----------------------------------------------------------------+ #
#######################################################################

OldBiomeSize: 1.5

MinMoisture: 0.0

MaxMoisture: 0.0

MinTemperature: 0.0

MaxTemperature: 0.0
