
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends:

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #8080FF

####################
# Isle biomes only #
####################

IsleInBiome:

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder:

NotBorderNear:

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.1

BiomeVolatility: 0.2

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:end_stone

SurfaceBlock: minecraft:end_stone

GroundBlock: minecraft:end_stone

SurfaceAndGroundControl:

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: minecraft:water

IceBlock: minecraft:ice

CooledLavaBlock: minecraft:lava


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.5

BiomeWetness: 0.5

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomObject(endship2)
CustomObject(UseWorld)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects:


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

MansionsEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled

#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# It's not possible to change mob spawns in vanilla biomes. These
# are the values used by vanilla for this biome. They are read-only:
# changes to this setting are ignored and overwritten.

# The monsters (skeletons, zombies, etc.) that spawn in this biome
# For instance [{"mob": "Spider", "weight": 100, "min": 4, "max": 4}, {"mob": "Zombie", "weight": 100, "min": 4, "max": 4}]
# Use the "/otg entities" console command to get a list of possible mobs and mob types.
# Use the "/otg biome -m" console command to get the list of registered mobs for a biome.
SpawnMonsters: []

# The friendly creatures (cows, pigs, etc.) that spawn in this biome
# For instance [{"mob": "Sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "Pig", "weight": 10, "min": 4, "max": 4}]
# Use the "/otg entities" console command to get a list of possible mobs and mob types.
# Use the "/otg biome -m" console command to get the list of registered mobs for a biome.
SpawnCreatures: []

# The water creatures (only squids in vanilla) that spawn in this biome
# For instance [{"mob": "Squid", "weight": 10, "min": 4, "max": 4}]
# Use the "/otg entities" console command to get a list of possible mobs and mob types.
# Use the "/otg biome -m" console command to get the list of registered mobs for a biome.
SpawnWaterCreatures: []

# The ambient creatures (only bats in vanila) that spawn in this biome
# For instance [{"mob": "Bat", "weight": 10, "min": 8, "max": 8}]
# Use the "/otg entities" console command to get a list of possible mobs and mob types.
# Use the "/otg biome -m" console command to get the list of registered mobs for a biome.
SpawnAmbientCreatures: []

# Forge Biome Dictionary ID used by other mods to identify a biome and place
# modded blocks, items and mobs in it.
# This will only work for modded items/blocks/mobs that are placed in biomes
# while chunks are being generated. Most mods that add mods add their mobs to
# biomes' internal mob list when MC starts and let MC's mob spawning mechanics
# handle the actual spawning. This means that when TC creates new biomes
# when it generates a world other mods do not add their mobs to those biomes.
# This can be solved by using the InheritMobsBiomeName setting to inherit a
# a mob list from a vanilla biome.
# NOTE: Only works for biomes with id's under < 255 (non-virtual biomes).
# For virtual biomes the BiomeDictId is inherited via ReplaceToBiomeName.
BiomeDictId: COLD, DRY, END

# Inherit the internal mobs list of another biome. Inherited mobs can be
# overridden using the SpawnMonsters, SpawnCreatures, SpawnWaterCreatures
# and SpawnAmbientCreatures settings. Any mob type defined using those settings
# will override inherited mob settings for the same mob.
# Use this setting to inherit modded mobs from vanilla biomes (see also: BiomeDictId)
InheritMobsBiomeName: Sky
